@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


a{
    text-decoration: none;
    color: gray;
}
html{
    font-family: 'Poppins', sans-serif;
}

body{
    padding: 20px;
}
main{
    width: 100%;
    height: 100%;
}
.description-container{
    max-width: 800px;
    display: flex;
    flex-wrap: wrap; 
    margin: auto;
    
}

h1{
    font-family:'Pt Serif';
    font-weight: 700;
    font-size: 36px;
    width: fit-content;
    margin-bottom: 60px;
    margin-right: 100px;
}

.info{
    width: 335px;
    font-size: 18px;
    max-width: 439px;
}



/* CONTAINER CREWS */

.crew-container{
    max-width: 800px;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: ;
    gap: 50px;
    margin: auto;
    margin-bottom: 100px;
}

/* FORMAT OF CARD CREW */

.card-crew{
    position: relative;
    width: 138px;
}

.card-crew__image{
    width: 100%;
}

.card-crew--vertical{
    width:150px;
    height: 10px;
    font-size: 12px;
    position: absolute;
    top: 120px;
    right: -95px;
    padding: 0;
    margin: 0;
    transform: rotate(90deg);
    font-family:'Pt Serif';
    font-weight: 400;
    transition: .5s all ease-in-out;
    text-transform: uppercase;
   
}


.card-crew:hover > .card-crew--vertical{
    top: 70px;
}

/*CARDS POSITIONS*/

#photo-2, #photo-4, #photo-6{
    transform: translateY(100px);
}
/* CARD CREW GO DOWN*/

.down{
transform: translateY(100px);
}


footer{
    width: 100%;
    height: 30px;
    bottom: 0;
    text-align: center;
}

/* MEDIA QUERIES */

@media (min-width: 560px) {
    .card-crew{
        position: relative;
        width: 228px;
        margin-bottom: 100px;
    }

    .card-crew--vertical{
        top: 220px;
    }

    #photo-2, #photo-4, #photo-6{
        transform: translateY(0);
    }

    #photo-2, #photo-5{
        transform: translateY(100px);
    }
    

}