@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
.main-container{
    padding: 20px;
}

.card-2{
    --primary:#27AE60;
}

.card-3{
    --primary:#EB5757;
}

/* =========================== 
HEADER SECTION 
============================== */

.menubar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

.text-logo{
    font-family: 'Heebo', sans-serif;
    font-size: 24px;
}

.menu-hamburger{
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    position: fixed;
    right: 25px;
    z-index: 1000;
}

.line{
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: black;
    transition: .5s all ease-in-out;
}

.line1{
    position: absolute;
    transform: rotate(45deg);
    transition: .5s all ease-in-out;
}

.line2{
    position: absolute;
    transform: scale(0);
    transition: .5s all ease-in-out;
}

.line3{
    position: absolute;
    transform: rotate(-45deg);
    transition: .5s all ease-in-out;
}


.menubar-list{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 20px;
    font-weight: 500;
    background: rgb(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    transform: translateX(100%);
    transition: all 0.5s ease-out;
}

.show{
    transform: translateX(0);
    transition: all 0.5s ease-in;
}


/* ==========================
MAIN SECTION
===========================*/
.introduce-homepage{
    
}
.center-text{
    width: 80%;
    margin: 20px  auto;
}
.center-text-blue{
    color: #2D9CDB;
}

.title-homepage{
    font-size: 24px;
    font-weight: 500;

}

.introduce-homepage{
    max-width: 1300;
}
.hero-image{
    width: 100%;
    border-radius: 20px;
}
.mail-contact{
    padding: 10px;
    background: #F2F2F2;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.mail-contact input{
    outline: none;
    border: none;
    background: #F2F2F2;
    height: 40px;
    width: 100%;
    font-family: inherit;
}

.mail-contact button{
    width: 70px;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: white;
    background: #2D9CDB;
}

/* SERVICES */

.card-services{
    margin: 20px 0;
}
.card-service_container{
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
}

/* DESIGNS */
.card-design_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* TEAMS */

.team-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.info-team{
    max-width: 350px;
}

.photos-team{
    max-width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "a b"
        "a c"
    ;
    align-items: center;
    gap: 20px;
}
.a, .b, .c{
    width: 100%;
    border-radius: 20px;
}
.a{
    grid-area: a;
    background-color: red;
    justify-self: end;
}

.b{
    grid-area: b;
    background: #27AE60;
}
.c{
    grid-area: c;
    background: #2D9CDB;
}

/* CHIEF */

.chief-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.info-chief{
    max-width: 400px;
}
.chief-card{
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.chief-card img{
    width: 70px;
    border-radius: 10px;
    margin-right: 20px;
}

/* HEADER */

.header{
    width: 100%;
    height: fit-content;
    background: #100E1D;
    color: azure;
    padding: 30px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.list-header{
    width: 200px;
  text-align: center;
    list-style: none;
}
.social-media{
    width: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-mail{
    min-width: 150px;
    max-width: 300px;
    height: 60px;
}

/* MEDIA QUERIS */

@media screen and (min-width: 780px) {
    .card-design_down{
        transform: translateY(50px);
    }
}