@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap');

:root{
    --black: #181719;
    --white: #FFFFFF;
    --gray: #828282;

    /* font-family */

    --lora:  'Lora', serif;
    --crimson: 'Crimson Pro', serif;
    --motserat: 'Montserrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
}

html{
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
}

body{
    background: var(--black);
    
}
.container{
    padding: 20px;
}
/* ============================
HEADER SECTION 
===============================*/

header{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-box{
    width: 130px;
    font-family: 'Crimson Pro', serif;
    text-transform: uppercase;
    height: fit-content;
    border: 2px solid var(--white);
    padding: 5px;
    text-align: center;
}


/* ============================
ICON OPEN CLOSE 
===============================*/
.icon-open{
    width: 30px;
    height: fit-content;
    position: fixed;
    display: flex;
    gap: 6px;
    flex-direction: column;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
    background: rgb(24, 23, 25, 0.5);
}
.line{
    width: 30px;
    height: 4px;
    background: var(--white);
    border-radius: 5px;
    transition: .5s all ease-in-out;
}


/* EFFECTS ICON */

.line-1{
    position: absolute;
    transform: rotate(45deg);;
}

.line-2{
    transform: scale(0);
}

.line-3{
    position: absolute;
    transform: rotate(-45deg);
} 

/* ============================
NAV BAR - MOBILE
===============================*/
.main-header{
    position: fixed;
    top: 0;
    background-color: rgb(24, 23, 25, .5);
    backdrop-filter: blur(5px);
}
.nav-bar{
    width: 100%;
    height: 100vh;
    position:fixed;
    top: 0;
    left: 0;
    background-color: rgb(24, 23, 25, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateX(100%);
    transition: .75s all ease-in;
    z-index: 999;
}

.nav-bar ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-bar ul a li{
    padding: 5px;
}

.nav-bar ul a li:hover{
    font-weight: 700;
    border-bottom: 3px solid var(--white);
}

.show-window{
    transform: translateX(0);

    transition: .75s all ease-in-out;

}

/* ============================
MAIN SECTION 
===============================*/

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 70px;
    margin-bottom: 100px;

}
.main-resume{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.main-resume h1{
    font-family: var(--lora);
    font-weight: 500;
    font-size: 36px;
}

.main-resume p{
    width: 250px;
    font-size: 14px;
    text-align: center;
}

.main-resume a{
    font-family: var(--motserat);
    font-weight: 700;
    padding-bottom: 5px;
}

.main-resume a:hover{
    border-bottom: 2px solid var(--white);
}

.card-container{
    width: 100%;
    position: relative;
    z-index: -1;
}
.card-container img{
    width: 100%;
}

.card-info{
    width: 300px;
    padding: 10px 19px;
    position: absolute;
    bottom: -40px;
    right: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--black);
    box-shadow: 0 0 20px 2px var(--gray);
}

.card-info__personal{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.gray{
    color: var(--gray);
    font-size: 10px;
}
.card-info__personal img{
    width: 50px;
    border-radius: 50%;
}

.card-info__detail{
    font-size: 18px;
    font-family: var(--lora);
    font-weight: 700;
    padding-bottom: 20px;
}

header p{
    width: 100%;
    text-align: center;
    font-size: 14px;
}

@media (min-width: 768px){
    .container{
        padding: 50px;
    }

    .icon-open{
        display: none;
    }
/* NAV BAR */
    .main-header{
        padding: 10px 50px;
    }
    .nav-bar{
        width: fit-content;
        height: fit-content;
        position:static;
        background-color:unset;
        display:flex;
        justify-content: space-around;
        transform: translateX(0);
        transition: 0s all;
        z-index: 999;
    }

    .nav-bar ul{
        height: max-content;
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }


    /* MAIN SECTION */

    .main-resume{
        width: 30%;
    }

    .main-resume p{
        text-align: start;
    }

    .main-resume a{
        width: fit-content;
    }

    .card-container{
        width: 60%;
    }
}